<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <link rel="stylesheet" href="index.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    </head>

    <body data-barba="wrapper">
        <div class="loader"></div>
        <div class="site-wrapper">
            <nav class="navigation">
                <div id="brand">
                    <a href="/">Jalaj</a>
                </div>
                <ul class="list-non-bullet-nav">
                    <li class="list-item-inline"><a href="index.html">Home</a></li>
                    <li class="list-item-inline"><a href="projects.html">Projects</a></li>
                    <li class="list-item-inline"><a href="blogs.html">Blogs</a></li>
                </ul>
            </nav>
            <div class="container" data-barba="container" data-barba-namespace="home">
                <div class="blogs-container">
                    <section class="section">
                        <div>
                            <h2>
                                Everything About JavaScript String replace Method,
                                <small style="font-weight: 100; font-size: 1rem">April 2020</small>
                            </h2>
                            <p>
                                Replacing text in a string is a very common task and with the help
                                of replace() method available on String.prototype, we can do it very
                                easily...
                            </p>
                            <button class="btn">
                                <a
                                    href="https://dev.to/jalaj/everything-about-javascript-string-prototype-replace-method-8bo"
                                    >Read More</a
                                >
                            </button>
                        </div>
                    </section>

                    <section class="section off-color">
                        <div>
                            <h2>
                                Dummy Blog <br />
                                <small style="font-weight: 100; font-size: 1rem">April 2021</small>
                            </h2>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
                                velit officiis quasi accusamus debitis ratione eaque officia
                                assumenda sint est, cum facilis omnis quaerat adipisci porro quod
                                eius quae suscipit!.
                            </p>
                            <button class="btn">
                                <a href="https://dev.to/jalaj">Read More</a>
                            </button>
                        </div>
                    </section>
                </div>
            </div>
            <footer>
                <div id="footer__title">Connect with me via</div>
                <ul class="list-non-bullet-footer">
                    <li class="list-item-inline">
                        <a href="https://twitter.com/jalajcodes">Twitter</a>
                    </li>
                    <li class="list-item-inline">
                        <a href="https://github.com/jalajcodes">Github</a>
                    </li>
                    <li class="list-item-inline">
                        <a href="https://www.linkedin.com/in/jalajgupta/">LinkedIn</a>
                    </li>
                </ul>
            </footer>
        </div>
        <script src="https://unpkg.com/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
        <script src="tilt.js" defer></script>
        <script src="main.js" defer></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </body>
</html>
